name: Nikolay Garmash
occupation: Front-end developer
location: Berlin, Germany
link: https://twitter.com/garmashnikolay

-- desktop

My laptop is MacBook Pro (Retina, 15-inch, Mid 2015)

> Chrome

Developer tools are crucial for me.

> WebStorm (https://www.jetbrains.com/webstorm/)

Its refactoring features really save me a lot of time. Autocompletion works pretty well, especially with typed languages. Multiple projects management is done the way I like — isolated environment and dedicated configuration for every project.

I use Vim–mode for editing and custom key–bindings for other stuff like navigation. Also I'm always in "Distraction Free" mode, so I see only two splits with code, all other stuff popup by hotkeys.

One of most important — it is stable and heavily maintained.

> Todoist (https://todoist.com)

Not really fond of this app... Using it like a straight forward checkboxes list.

> Notes

Default macOS Notes app has out of the box everything: create notes quickly, simple reach-editing, sync across all devices.

> iTerm 2 (https://www.iterm2.com/)

Has two features that stop me from switching to default macOS Terminal:

* Select to copy - really handy to copy anything from terminal by selecting it
* Cmd+click on a link to open it

> 1Password (https://1password.com/)

Stores for me not only password but also important documents, notes, credit card, etc.

> Google Music (https://play.google.com/), Vox (http://coppertino.com/)

Google Music subscription is mostly for mobile but at desktop it's a nice way to check new albums, playlists, etc.
Vox for hi-res audio.

> Mail, Google Inbox (https://inbox.google.com/)

Default Mail app is for work mail, and Google Inbox is for personal.

> Dropbox (https://www.dropbox.com/), Yandex.Disk (https://disk.yandex.ru/)

Dropbox has nice integration with lot of services, I use it to store small files and documents.
And my Yandex.Disk has 260GB free as I former Yandex employee. Photo backups from my phone go there and any large files I need to sync.

> Google Photos (https://photos.google.com/)

I think it's best Google's service for a long time, I backup there photos from all devices, make simple editing and share albums.


-- mobile

I'm using elderly iPhone 5S. My phone usage is pretty straight forward - write some texts, read twitter, listen some music, ... No games at all.

> Safari

It just have nice integration with other system components.
Also it is faster then Chrome on my opinion.

> Google Inbox (https://inbox.google.com/)

> Tweetbot (http://tapbots.com/tweetbot/)

It has no dull feed sorting as official client and UI is more convenient for me.

> Podcasts

Default iOS Podcasts app. Switched back from Overcast (https://overcast.fm/), which was very good for a long time but then it became less maintained, ad-banner was added, UI started to feel little noisy. My podcasts list for now looks like this:

Just a couple are in English:
* Serial (https://serialpodcast.org/)
* Javascript Air (https://javascriptair.com/)

And all others are in Russian:
* Radio-T (https://radio-t.com/)
* Web-standards (https://itunes.apple.com/ru/podcast/veb-standarty/id1080500016)
* UWP (http://podcast.umputun.com/)
* Evergreen Podcast (http://podtema.com/)
* RadioJS (https://radiojs.ru/)
* Брендятина (http://radiomayak.ru/podcasts/podcast/id/45/)

> Telegram (https://telegram.org/)

I use it not only for messaging with single person, but also for group chats and channels. Channels have become for me another information feed. One of my favourite channel - https://telegram.me/addmeto (Russian).

> Instapaper (https://www.instapaper.com/)

I really like that I can save anything just with one click, without specifying folders, tags or anything. And clients for all platforms are very nice.

> Google Music (https://play.google.com/)

> Google Photos (https://photos.google.com/)
